{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "LanNook",
  "version": "26.4.0",
  "identifier": "com.lynqo.desktop",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LanNook",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob:; font-src 'self' data:; media-src 'self' blob:; connect-src 'self' http://* ws://*"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "languages": ["SimpChinese", "English"],
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "shortDescription": "连接附近，自由传输",
    "longDescription": "LanNook 是一款无需公共云端的跨设备局域网文件传输工具。支持 Windows、macOS、iPhone、Android 和平板，文件只在你自己的设备之间流动。",
    "publisher": "LanNook"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5MjEwRUMzMzNEMEZFQUYKUldTdi90QXp3dzRodWVKRkt5QTZsQVJKOXl0TDZiZjVNSU5Sa1oyRTc5L20yMENtNlcwbUVxRTkK",
      "endpoints": ["https://github.com/by-fengqiao/lannook/releases/latest/download/latest.json"],
      "dialog": false
    }
  }
}
