{
  "name": "LanNook",
  "short_name": "LanNook",
  "description": "LAN file transfer - local-first, no cloud, no accounts.",
  "lang": "zh-CN",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "icons": [
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}